explain analyze
select user_entity.id, user_entity.username, user_entity.first_name, user_entity.last_name, city.title as city, user_friend.status
from user_entity
    left join user_info on user_entity.id = user_info.user_id
    left join city on user_info.city_id = city.id
    left join user_friend on user_friend.friend_id = '7aa62035-0556-4763-b277-2f2025cbbcc6'
                                 and user_friend.user_id = user_entity.id
where realm_id = 'social-network'
  and service_account_client_link is null
  and user_entity.enabled = true
limit 12 offset 0

Limit  (cost=0.71..26.56 rows=12 width=1652) (actual time=0.117..0.204 rows=12 loops=1)
  ->  Nested Loop Left Join  (cost=0.71..30.86 rows=14 width=1652) (actual time=0.115..0.200 rows=12 loops=1)
        ->  Nested Loop Left Join  (cost=0.28..16.32 rows=1 width=1642) (actual time=0.045..0.101 rows=12 loops=1)
              Join Filter: ((user_friend.user_id)::text = (user_entity.id)::text)
              Rows Removed by Join Filter: 30
              ->  Index Scan using uk_ru8tt6t700s9v50bu18ws5ha6 on user_entity  (cost=0.14..8.15 rows=1 width=1638) (actual time=0.023..0.033 rows=12 loops=1)
                    Index Cond: ((realm_id)::text = 'social-network'::text)
                    Filter: ((service_account_client_link IS NULL) AND enabled)
                    Rows Removed by Filter: 1
              ->  Index Scan using user_friend_pkey on user_friend  (cost=0.14..8.16 rows=1 width=520) (actual time=0.004..0.004 rows=3 loops=12)
                    Index Cond: ((friend_id)::text = '7aa62035-0556-4763-b277-2f2025cbbcc6'::text)
        ->  Nested Loop Left Join  (cost=0.43..14.53 rows=1 width=526) (actual time=0.007..0.007 rows=0 loops=12)
              ->  Index Scan using user_info_pkey on user_info  (cost=0.14..8.16 rows=1 width=524) (actual time=0.002..0.002 rows=0 loops=12)
                    Index Cond: ((user_id)::text = (user_entity.id)::text)
              ->  Index Scan using city_pkey on city  (cost=0.29..6.36 rows=1 width=14) (actual time=0.052..0.052 rows=1 loops=1)
                    Index Cond: (id = user_info.city_id)
Planning Time: 14.232 ms
Execution Time: 0.416 ms

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

explain analyze
select user_entity.id, user_entity.username, user_entity.first_name, user_entity.last_name, city.title as city, user_friend.status
from user_entity
    left join user_info on user_entity.id = user_info.user_id
    left join city on user_info.city_id = city.id
    join country on city.country_id = country.id
    left join user_friend on user_friend.friend_id = '7aa62035-0556-4763-b277-2f2025cbbcc6'
                                 and user_friend.user_id = user_entity.id
where realm_id = 'social-network'
  and service_account_client_link is null
  and user_entity.enabled = true
  and lower(last_name) like concat('%', lower('s'), '%')
  and lower(first_name) like concat('%', lower('u'), '%')
  and country.id = 2
limit 12 offset 0

Limit  (cost=0.71..118.89 rows=1 width=1652) (actual time=0.184..0.355 rows=1 loops=1)
  ->  Nested Loop Left Join  (cost=0.71..118.89 rows=1 width=1652) (actual time=0.182..0.353 rows=1 loops=1)
        Join Filter: ((user_friend.user_id)::text = (user_entity.id)::text)
        Rows Removed by Join Filter: 3
        ->  Nested Loop  (cost=0.57..110.72 rows=1 width=1648) (actual time=0.133..0.303 rows=1 loops=1)
              ->  Nested Loop  (cost=0.57..105.67 rows=1 width=1652) (actual time=0.120..0.241 rows=1 loops=1)
                    ->  Nested Loop  (cost=0.28..16.44 rows=14 width=1646) (actual time=0.066..0.186 rows=1 loops=1)
                          ->  Index Scan using uk_ru8tt6t700s9v50bu18ws5ha6 on user_entity  (cost=0.14..8.17 rows=1 width=1638) (actual time=0.051..0.117 rows=14 loops=1)
                                Index Cond: ((realm_id)::text = 'social-network'::text)
"                                Filter: ((service_account_client_link IS NULL) AND enabled AND (lower((last_name)::text) ~~ concat('%', 's'::text, '%')) AND (lower((first_name)::text) ~~ concat('%', 'u'::text, '%')))"
                                Rows Removed by Filter: 1
                          ->  Index Scan using user_info_pkey on user_info  (cost=0.14..8.16 rows=1 width=524) (actual time=0.004..0.004 rows=0 loops=14)
                                Index Cond: ((user_id)::text = (user_entity.id)::text)
                    ->  Index Scan using city_pkey on city  (cost=0.29..6.37 rows=1 width=18) (actual time=0.053..0.053 rows=1 loops=1)
                          Index Cond: (id = user_info.city_id)
                          Filter: (country_id = 2)
              ->  Seq Scan on country  (cost=0.00..5.04 rows=1 width=4) (actual time=0.012..0.061 rows=1 loops=1)
                    Filter: (id = 2)
                    Rows Removed by Filter: 242
        ->  Index Scan using user_friend_pkey on user_friend  (cost=0.14..8.16 rows=1 width=520) (actual time=0.044..0.046 rows=3 loops=1)
              Index Cond: ((friend_id)::text = '7aa62035-0556-4763-b277-2f2025cbbcc6'::text)
Planning Time: 2.768 ms
Execution Time: 0.429 ms
